druid.data.source.username=root
druid.data.source.password=123456
druid.data.source.url=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
druid.data.source.driven=com.mysql.cj.jdbc.Driver
druid.data.source.dbType=com.alibaba.druid.pool.DruidDataSource
druid.data.source.initialSize=5
druid.data.source.maxActive=20
druid.data.source.maxWait=60000
druid.data.source.timeBetweenEvictionRunsMillis=60000
druid.data.source.minEvictableIdleTimeMillis=300000
druid.data.source.validationQuery=SELECT 1 FROM DUAL
druid.data.source.testOnReturn=false
druid.data.source.testOnBorrow=false
druid.data.source.testWhileIdle=true
druid.data.source.poolPreparedStatements=true
druid.data.source.filters=stat,wall
druid.data.source.maxPoolPreparedStatementPerConnectionSize=20
druid.data.source.useGlobalDataSourceStat=true
druid.data.source.connectionProperties=druid.stat.mergeSql=true; druid.stat.slowSqlMillis=500
